<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week3Appworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appworks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-dg-6dc">
                                <rect key="frame" x="47" y="139" width="299" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-Kx-RlG">
                                <rect key="frame" x="121.66666666666669" y="257" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="trO-st-YjZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="tDK-jU-iPW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-f1-Jcp">
                                <rect key="frame" x="79" y="503" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iy-3Q-ecE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="9aW-UF-Csp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLy-i5-Bm7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sM6-yE-KkP">
                                <rect key="frame" x="69" y="328" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-lO-o6f">
                                        <rect key="frame" x="8.0000000000000071" y="8" width="115.66666666666669" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-G2-9Ye">
                                                <rect key="frame" x="8" y="8" width="99.666666666666671" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-MB-3xg">
                                                <rect key="frame" x="8" y="47" width="99.666666666666671" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-MO-nql">
                                                <rect key="frame" x="8" y="86" width="99.666666666666671" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Bs-Oaf">
                                        <rect key="frame" x="131.66666666666666" y="8" width="115.33333333333334" height="109"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-wk-n06">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-EA-wCI">
                                                <rect key="frame" x="0.0" y="40" width="115.33333333333333" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afc-0F-niy">
                                                <rect key="frame" x="0.0" y="80" width="115.33333333333333" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="XRt-jP-tlz"/>
                                    <constraint firstAttribute="height" constant="125" id="gTa-RT-4fj"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KPg-Kx-RlG" firstAttribute="top" secondItem="ifT-dg-6dc" secondAttribute="bottom" constant="70" id="0rk-97-2Zh"/>
                            <constraint firstItem="KPg-Kx-RlG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8K7-gm-7oq"/>
                            <constraint firstItem="NP0-f1-Jcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1t-N1-34q"/>
                            <constraint firstItem="ifT-dg-6dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Kgf-ee-b79"/>
                            <constraint firstItem="sM6-yE-KkP" firstAttribute="top" secondItem="KPg-Kx-RlG" secondAttribute="bottom" constant="40" id="PB8-7q-wSz"/>
                            <constraint firstItem="NP0-f1-Jcp" firstAttribute="top" secondItem="sM6-yE-KkP" secondAttribute="bottom" constant="50" id="RfO-cc-7o2"/>
                            <constraint firstItem="sM6-yE-KkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vaj-bx-9vh"/>
                            <constraint firstItem="ifT-dg-6dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJk-pK-BQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifT-dg-6dc" secondAttribute="trailing" constant="47" id="rTp-nw-ZQY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PLe-tE-3Sx" appends="YES" id="Xbi-St-YFG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="GEt-G2-9Ye" id="dOR-4a-een"/>
                        <outlet property="accountTextField" destination="F0F-wk-n06" id="Kvn-uk-oug"/>
                        <outlet property="actionbutton" destination="NP0-f1-Jcp" id="Szv-Z0-S9R"/>
                        <outlet property="checkLabel" destination="6y3-MO-nql" id="fwe-yx-Tue"/>
                        <outlet property="checkTextField" destination="afc-0F-niy" id="Zn6-Jl-0tU"/>
                        <outlet property="passwordLabel" destination="tLa-MB-3xg" id="o6S-xf-ZfC"/>
                        <outlet property="passwordTextField" destination="Dht-EA-wCI" id="j3a-66-xuq"/>
                        <outlet property="segmentedControl" destination="KPg-Kx-RlG" id="DnX-r6-2sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PLe-tE-3Sx"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
